
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.name=@project.name@
info.app.version=@project.version@

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ADMIN_ROLE
